3dPage.xaml

<Page x:Class="EvoEditApp._3dPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoEditApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="537.5"
     x:Name="stevowindow"  Background="#414042">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"/>
                <Setter Property="Foreground" Value="#ECE9E9"/>
            </Style>
        </ResourceDictionary>


    </Page.Resources>

    <Page.DataContext>
        <ObjectDataProvider 
            MethodName="CreateFoos"
            ObjectType="{x:Type local:FooViewModel}" />
    </Page.DataContext>

    <Grid Margin="5" >
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="#383839" BorderThickness="1" Width="528">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ImportButton" Grid.Column="0" Width="65" Style="{DynamicResource EvoEditStandardRedButton}" Click="model_button_click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="56">
                                <Image Source="Resources/icons/icon_032.png" Height="20"></Image>
                                <Label>Open</Label>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Height="27.5" VerticalAlignment="Center" FontSize="14"  Margin="0,1,0,0">File:</Label>
                        <Label  Height="27" VerticalAlignment="Center" x:Name="lbl_objfile"  Width="425" FontSize="14"  Margin="0,1,0,0"></Label>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,-1,0,0" Height="154"  Width="173"   BorderBrush="#383839" BorderThickness="1">
                    <Border Margin="4,2,2,2"  BorderBrush="{DynamicResource ForeBrush}"  BorderThickness="2,2,0,0" Background="#282829">
                        <Grid Background="#282829"  Height="116"  VerticalAlignment="Top" Width="156.25" Margin="3,0,3,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,-24">
                                <Border Margin="5" BorderBrush="#4D4D4F" BorderThickness="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_004.png" Height="25"></Image>
                                        <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="14" Foreground="#ECE9E9" HorizontalAlignment="Center">SETTINGS</Label>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Button Style="{DynamicResource SettingButton}" Click="Button_Click_1">
                                        <Button.Content>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="80" Height="25">
                                                <Image Margin="0,-2,0,0" Source="Resources/icons/symmetry_tool_codex.png" Height="18"></Image>
                                                <Label FontSize="14" Margin="0,-3">Mirror</Label>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox x:Name="SymCheckbox" Style="{DynamicResource EvoEditCheckboxStyle}" Margin="10,0"  IsHitTestVisible="False"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Orientation:</Label>
                                    <ComboBox x:Name="cmbox_axis" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" IsEditable="False"  
                                         IsReadOnly ="True"  SelectionChanged="comboBox_Axis_SelectionChanged">
                                        <ComboBoxItem Content="x"/>
                                        <ComboBoxItem Content="y"/>
                                        <ComboBoxItem Content="z"/>
                                        <ComboBoxItem  IsSelected="True" Content="none"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="26" Content="Resolution:"  />
                                    <Slider x:Name="slider" IsSnapToTickEnabled="True" Width="82" Maximum="2048" Minimum="128" Value="512" TickPlacement="BottomRight" TickFrequency="128" AutoToolTipPlacement="TopLeft" LargeChange="32" SmallChange="32" ValueChanged="slider_ValueChanged"/>
                                </StackPanel>
                                <TextBox Foreground="AliceBlue" x:Name="txt_slider" Text="512" Height="23" TextWrapping="NoWrap" PreviewTextInput="txt_slider_PreviewTextInput" Margin="70,0,0,0" TextChanged="txt_slider_TextChanged"  />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <Border VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,-1,0,0" Height="154"   BorderBrush="#383839" BorderThickness="1">
                    <Border Margin="4,2,2,2"  BorderBrush="{DynamicResource ForeBrush}"  BorderThickness="2,2,0,0" Background="#282829">
                        <Grid Background="#282829"  Height="146"  VerticalAlignment="Center" Width="344.5">
                            <StackPanel Orientation=" Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/icons/icon_018.png" Height="25"></Image>
                                    <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="14" Foreground="#ECE9E9" HorizontalAlignment="Center">Info</Label>
                                </StackPanel>
                                <TextBlock FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9"  TextWrapping="Wrap" Width="339">- When in mirror mode, The importer will attempt to cut the object across the x axis center relative to the chosen orientation. If Mirror % is below 70%, try a different value.</TextBlock>
                                <TextBlock Margin="0,10"  FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9"  TextWrapping="Wrap" Width="336">- Resolution, much like an image, describes max size and quality. It's recommended the resolution doesn't exceed 2k as it is computationally intensive.
                                </TextBlock>
                                <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="9" Foreground="#ECE9E9">(?) Mirror [ON] is required for in-game symmetry</Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                </StackPanel>


            </StackPanel>
            <Border Background="#414042">
                <Border Margin="0,-1,0,0"  BorderThickness="1"  BorderBrush="#383839" >
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5,5" Height="88.75" Style="{DynamicResource ExportButtonStyle}" Click="Button_Click" ></Button>
                        <Grid Margin="0,5">
                            <Border Margin="5,5" BorderBrush="#4D4D4F" BorderThickness="2">
                                <ProgressBar x:Name="progressBar" Value="0" Width="Auto" Height="27.5" Foreground="#1C75BC"  />
                            </Border>
                            <TextBlock Name="progressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular">

                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
        <materialDesign:Snackbar FontFamily="{DynamicResource MaterialDesignFont}" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Snackbar}}, Path=(materialDesign:SnackbarMessage.ContentMaxHeight)}" Width="528" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>

</Page>

