ClipWindow.xaml

<Window x:Class="EvoEditApp.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoEditApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ClipWindow" Height="244" Width="385">
    <Grid Height="226" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnOpenBlueprint" Content="Open Blueprint" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="368" Click="button_Click_1" Height="20" Grid.ColumnSpan="2"/>
        <xctk:ColorPicker Name ="ColorChoice" IsEnabled="False" Margin="178,65,7,134" Grid.Column="1" SelectedColorChanged="ColorChoice_SelectedColorChanged"/>
        <ComboBox x:Name="EqualityBox" HorizontalAlignment="Left" Margin="98,65,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.84,0.396" Height="27" IsEnabled="False" SelectionChanged="EqualityBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="==" IsSelected="True" />
            <ComboBoxItem Content="!="/>

        </ComboBox>
        <Label x:Name="lblblocks" Content="Move all (0) blocks where color is" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="207" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="to" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Height="26" Width="21" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Units (1 meter = 32 units)"  HorizontalAlignment="Left" Width="299" Margin="10,95,0,82" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Height="26" Margin="4,0,0,0" VerticalAlignment="Top" Width="87">
                    <Label x:Name="lblX" Content="X:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtX_PreviewTextInput" LostKeyboardFocus="txtX_LostKeyboardFocus" IsEnabled="False" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="87">
                    <Label x:Name="lblY" Content="Y:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtY_PreviewTextInput" LostKeyboardFocus="txtY_LostKeyboardFocus" IsEnabled="False"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="87">
                    <Label x:Name="lblZ" Content="Z:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtZ_PreviewTextInput" LostKeyboardFocus="txtZ_LostKeyboardFocus" IsEnabled="False"/>
                </Grid>
            </StackPanel>

        </GroupBox>
        <Label x:Name="label_Copy" Content="Current BP: " HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <Label x:Name="lblBP" Content="none " HorizontalAlignment="Left" Margin="91,33,0,0" VerticalAlignment="Top" Width="76" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnExport" Content="Export Blueprint" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="368" Click="export_button_Click" Height="20" IsEnabled="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="Include Child Entities" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="130" IsEnabled="False" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
