EvoEditWindow.xaml

<Window x:Class="EvoEditApp.EvoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoEditApp"
        mc:Ignorable="d"
        AllowsTransparency="False"  ResizeMode="NoResize" Height="677.5" Width="552.5" WindowStyle="SingleBorderWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,552.5,677.5" RadiusX="5" RadiusY="5"/>
    </Window.Clip>

    <Grid Background="#282829" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="#383839" Grid.Column="0" Grid.ColumnSpan="6">
        </Border>
        <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
		Source="/Resources/icons/EvoIcon.png" />
        <Image
              Grid.Column="1"
              Width="22"
              Height="22"
              Source="{DynamicResource EvoDivider}"></Image>

        <StackPanel
                Grid.Column="2"
                Margin="4 0 0 0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
            <TextBlock
                    FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"
                    Foreground="White"
                    FontSize="14"
                    Text="STARSHIP">
            </TextBlock>
            <TextBlock
                    FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"
                    Foreground="#C1273A"
                    FontSize="14"
                    Text=" EVO ">
            </TextBlock>
            <TextBlock
                    FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"
                    Foreground="White"
                    FontSize="14"
                    Text="EDITOR">
            </TextBlock>
        </StackPanel>
        <Button
            Width="46"
            Height="32"
            Grid.Column="3"
            Click="OnHelpButtonClick"
            Style="{DynamicResource TitleBarButtonStyle}"
            >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#6D6E71" FontSize="18" Height="36" Width="20">?</Label>


        </Button>
        <Button
		Grid.Column="4"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{DynamicResource TitleBarButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
            Stroke="#6D6E71"
			StrokeThickness="1" />
        </Button>
        <Button
                Grid.Column="5"
                Click="OnCloseButtonClick"
                Style="{DynamicResource TitleBarCloseButtonStyle}">

        </Button>


        <!-- Main Window Content !-->

        <TabControl Style="{DynamicResource MaterialDesignTabControl}" Background="#414042" Margin="0,5,0,0" BorderBrush="#414042" Height="625" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="6" Foreground="#414042" >
            <TabControl.Resources>
                <Style x:Key="StevoTab"  TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="#383839" Height="30" BorderThickness="1,1,1,0"  CornerRadius="1,1,0,0"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_035.png"  Margin="5,0" Height="20"></Image>
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"> </Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6D6E71"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#383839" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="StarTab"  TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="#383839" Height="30" BorderThickness="1,1,1,0"  CornerRadius="1,1,0,0"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_913.png" Margin="5,0" Height="20" ></Image>
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6D6E71"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#383839" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="3dTab"  TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="#383839" Height="30" BorderThickness="1,1,1,0"  CornerRadius="1,1,0,0"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_097.png"  Margin="5,0" Height="25" ></Image>
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6D6E71"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#383839" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SetTab"  TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="#383839" Height="30" BorderThickness="1,1,1,0"  CornerRadius="1,1,0,0"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_004.png"  Margin="5,0"  Height="25" ></Image>
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#ECE9E9"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#414042" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6D6E71"></Setter>
                                        <Setter TargetName="Border" Property="Background" Value="#383839" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource StevoTab}" Header="Starship Evo">
                <Frame x:Name="_starshipFrame"  ></Frame>
            </TabItem>
            <TabItem  Style="{DynamicResource StarTab}" Header="Starmade">
                <Frame x:Name="_starmadeFrame"  ></Frame>
            </TabItem>
            <TabItem Style="{DynamicResource 3dTab}"  Header="3D" >
                <Frame x:Name="_3dFrame"  ></Frame>
            </TabItem>
            <TabItem Style="{DynamicResource SetTab}" Header="Settings">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,554">
                        <Button Grid.Column="5" Grid.Row="1" Style="{DynamicResource EvoEditStandardButton}" Height="25" Width="62.5" VerticalAlignment="Top" Margin="5" Click="Button_Click">
                            Set Path
                        </Button>
                        <Label Margin="0,7"  VerticalAlignment="Top" Height="26" >Output Folder: </Label>
                        <Label  Margin="0,7" VerticalAlignment="Top" Height="26" x:Name="outputPath"></Label>
                        
                    </StackPanel>
                    <Label VerticalAlignment="Bottom" Height="30">Built by Pinesh</Label>
                </Grid>
            </TabItem>
          

        </TabControl>
       
    </Grid>



</Window>
