MainWindow.xaml

<Window x:Class="EvoEditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoEditApp"
        mc:Ignorable="d"
        Title="EvoEdit, Starship Evo Voxel Converter" Height="450" Width="521.834" Closing="Window_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>

            <HierarchicalDataTemplate 
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneWay}"
            >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        Focusable="False" 
                        IsChecked="{Binding IsChecked}" 
                        VerticalAlignment="Center"
                    />
                    <ContentPresenter 
                        Content="{Binding Name, Mode=OneWay}" 
                        Margin="2,0"
                    />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider 
            MethodName="CreateFoos"
            ObjectType="{x:Type local:FooViewModel}" />
    </Window.DataContext>

    <Grid Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="True" VerticalAlignment="Top" Width="166">
            <Menu  DockPanel.Dock="Top" Margin="0,0,-348,0" Height="24">

                <MenuItem x:Name ="FileHeader" Header="File" Width="94" Height="24" Margin="0" >
                    <MenuItem Header="_Set Paths" Click="Path_Set_Click"/>
                    <MenuItem Header="Import" >
                        <MenuItem Header="_Folder" Click="Import_Folder" />
                        <MenuItem Header="_Blueprint (.sment)" Click="MenuItem_Click_2"/>
                        <MenuItem Header="_Model (.obj)" Click="Coming_Soon"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name ="ConfigureHeader" Header="_Configure" Width="94" >
                    <MenuItem Header="_Colors" Click="Coming_Soon"/>
                    <MenuItem Header="_Block Mapping" Click="Coming_Soon"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="94" >
                    <MenuItem Header="_Guide" Click ="Open_Github_Guide" />
                    <MenuItem Header="_Github"  Click ="Open_Github" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btn_import" IsEnabled="False" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="323" Height="25" Click="button_Click_1">
            <Button.Content>
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Orientation="Horizontal" 
                            Background="Transparent" Height="25">
                    <Viewbox Margin="0 3" >
                        <Path Fill="Gray" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,
                      18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,
                      0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                    </Viewbox>
                    <Label Content="Import[] Blueprints" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                           Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox x:Name="groupBox" Header="Starmade" HorizontalAlignment="Left" Height="325" Margin="0,23,0,0" VerticalAlignment="Top" Width="338">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="label" Content="Discovered Files in:" Height="38" Margin="1,0,0,0" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="lbl_current" Content="" Height="38" Margin="1,0,0,0" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                
                <TreeView 
                    x:Name="tree"
                    Grid.Row="1" 
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    ItemsSource="{Binding Mode=OneWay}"
                    ItemTemplate="{StaticResource CheckBoxItemTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"
                />
            </Grid>
        </GroupBox>
        <DockPanel Height="30" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="n" Text ="Built By Pinesh" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name ="CurrentFolder" Text="Ouput: Not Set" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock  Name ="State" Text="what is being done" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="progressBar" Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <GroupBox x:Name="groupBox_Copy" Header="Settings" HorizontalAlignment="Left" Height="172" Margin="343,23,0,0" VerticalAlignment="Top" Width="159">
            <ComboBox x:Name="cmbox_ratio" HorizontalAlignment="Left" Margin="97,62,-2,0" VerticalAlignment="Top" Width="52" IsEditable="False"  
                      IsReadOnly ="True" Text="Set Scale" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem>1/8m</ComboBoxItem>
                <ComboBoxItem>1/4m</ComboBoxItem>
                <ComboBoxItem>1/2m</ComboBoxItem>
                <ComboBoxItem IsSelected="True">1m</ComboBoxItem>
                <ComboBoxItem>2m</ComboBoxItem>
                <ComboBoxItem>4m</ComboBoxItem>
                <ComboBoxItem>8m</ComboBoxItem>
                <ComboBoxItem>16m</ComboBoxItem>
                <ComboBoxItem>32m</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <CheckBox x:Name="checkBox_Optimize" Content="Optimize Build" HorizontalAlignment="Left" Height="26" Margin="354,46,0,0" VerticalAlignment="Top" Width="108" IsChecked="True"/>
        <CheckBox x:Name="checkBox_Paint" Content="Ignore Paint" HorizontalAlignment="Left" Height="26" Margin="354,72,0,0" VerticalAlignment="Top" Width="108" IsChecked="False" Checked="checkBox_Paint_Checked"/>
        <GroupBox x:Name="groupBox1" Header="Verbose" HorizontalAlignment="Left" Height="178" Margin="343,200,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label2" Content="Translation Ratio:" HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
