MainWindow.xaml

<Window x:Class="EvoEditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoEditApp"
        mc:Ignorable="d"
        Title="EvoEdit, Starship Evo Voxel Converter" Height="450" Width="529.501" Closing="Window_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>

            <HierarchicalDataTemplate 
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneWay}"
            >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        Focusable="False" 
                        IsChecked="{Binding IsChecked}" 
                        VerticalAlignment="Center"
                    />
                    <ContentPresenter 
                        Content="{Binding Name, Mode=OneWay}" 
                        Margin="2,0"
                    />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider 
            MethodName="CreateFoos"
            ObjectType="{x:Type local:FooViewModel}" />
    </Window.DataContext>

    <Grid Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="True" VerticalAlignment="Top" Width="166">
            <Menu  DockPanel.Dock="Top" Margin="0,0,-348,0" Height="24">
                <MenuItem x:Name ="FileHeader" Header="File" Width="35" Height="24" Margin="0" >
                    <MenuItem Header="_Set Paths" Click="Path_Set_Click"/>
                </MenuItem>
                <MenuItem x:Name ="ImportHeader" Header="Import" Width="56" Height="24" Margin="0" >
                    <MenuItem x:Name ="StarmadeHeader" Header="StarMade"  Margin="0" >
                        <MenuItem Header="_Blueprint (.sment)" Click="MenuItem_Click_2"/>
                        <MenuItem Header="_Unzipped (Folder)" Click="Import_Folder"/>
                    </MenuItem>
                    <MenuItem Header="_Model (stl/obj/vl32)" Click="model_button_click"/>
                </MenuItem>
            <MenuItem x:Name ="ConfigureHeader" Header="_Configure" Width="65" >
                    <MenuItem Header="_Colors" Click="Coming_Soon"/>
                    <MenuItem Header="_Block Mapping" Click="Coming_Soon"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="94" >
                    <MenuItem Header="_Guide" Click ="Open_Github_Guide" />
                    <MenuItem Header="_Github"  Click ="Open_Github" />
                </MenuItem>
                </Menu>
        </DockPanel>

        <GroupBox x:Name="groupBox" Header="Starmade" HorizontalAlignment="Left" Height="355" Margin="0,23,0,0" VerticalAlignment="Top" Width="338">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="label" Content="Discovered Files in:" Height="38" Margin="1,0,0,0" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="lbl_current" Content="" Height="38" Margin="1,0,0,0" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                <TreeView 
                    x:Name="tree"
                    Grid.Row="1" 
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    ItemsSource="{Binding Mode=OneWay}"
                    ItemTemplate="{StaticResource CheckBoxItemTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,24"
                />

                <Button x:Name="btn_readSM" Height="22"  Grid.Row="3" IsEnabled="False" Click="btn_readSM_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Orientation="Horizontal" 
                                Background="Transparent" Height="25">
                        <Viewbox Margin="0 3" >
                            <Path Fill="Gray" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Data="M22,3H5A2,2 0 0,0 3,5V9H5V5H22V19H5V15H3V19A2,2 0 0,0 5,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M7,15V13H0V11H7V9L11,12L7,15M20,13H13V11H20V13M20,9H13V7H20V9M17,17H13V15H17V17Z"/>
                        </Viewbox>
                        <Label Content="Read [] Blueprints" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                                   Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <DockPanel Height="30" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="n" Text ="Built By Pinesh" />
                </StatusBarItem>
                <Separator Grid.Column="1" />

                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Loaded:" />
                        <TextBlock x:Name ="LoadedFile" Text="No File(s)" Margin="0,5,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock  Name ="State" Text="what is being done" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="progressBar" Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <GroupBox x:Name="groupBox_Copy" Header="Settings" HorizontalAlignment="Left" Height="152" Margin="343,23,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <CheckBox x:Name="checkBox_Optimize" Content="Use Fast Optimize" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Paint" Content="Ignore Paint" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="108" IsChecked="False" Unchecked="checkBox_Paint_Checked" Checked="checkBox_Paint_Checked"/>
                    <CheckBox x:Name="checkBox_Paint_Copy" Content="Ignore Slabs" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" IsChecked="False" Checked="checkBox_Slab_Checked" Unchecked="checkBox_Slab_Checked"/>
                    <Label x:Name="label2" Content="Translation Ratio:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <ComboBox x:Name="cmbox_ratio" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top" Width="39" IsEditable="False"  
                          IsReadOnly ="True" Text="Set Scale" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem>1/8m</ComboBoxItem>
                    <ComboBoxItem>1/4m</ComboBoxItem>
                    <ComboBoxItem>1/2m</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1m</ComboBoxItem>
                    <ComboBoxItem>2m</ComboBoxItem>
                    <ComboBoxItem>4m</ComboBoxItem>
                    <ComboBoxItem>8m</ComboBoxItem>
                    <ComboBoxItem>16m</ComboBoxItem>
                    <ComboBoxItem>32m</ComboBoxItem>
                </ComboBox>
            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="3D" HorizontalAlignment="Left" Height="136" Margin="344,175,0,0" VerticalAlignment="Top" Width="160">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="File:"></Label>
                    <Label Name="lbl_objfile" Content="No File"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Height="25" Content="Resolution"  HorizontalAlignment="Left"  />
                    <Slider x:Name="slider" IsSnapToTickEnabled="True" Width="82" Maximum="1024" Minimum="128" Value="512" TickPlacement="BottomRight" TickFrequency="128" AutoToolTipPlacement="TopLeft" LargeChange="32" SmallChange="32" ValueChanged="slider_ValueChanged"/>
                </StackPanel>
                <TextBox x:Name="txt_slider" Text="512" Height="23" TextWrapping="NoWrap" PreviewTextInput="txt_slider_PreviewTextInput" Margin="70,0,0,0" TextChanged="txt_slider_TextChanged"  />
                <Button x:Name="btn_readObj" HorizontalAlignment="Left" Margin="0,5,0,-1" VerticalAlignment="Top" Width="148" Height="22" IsEnabled="False" Click="btn_readObj_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Orientation="Horizontal" 
                                Background="Transparent" Height="25">
                        <Viewbox Margin="0 3" >
                            <Path Fill="Gray" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Data="M19,6A1,1 0 0,0 20,5A1,1 0 0,0 19,4A1,1 0 0,0 18,5A1,1 0 0,0 19,6M19,2A3,3 0 0,1 22,5V11H18V7H6V11H2V5A3,3 0 0,1 5,2H19M18,18.25C18,18.63 17.79,18.96 17.47,19.13L12.57,21.82C12.4,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L6.53,19.13C6.21,18.96 6,18.63 6,18.25V13C6,12.62 6.21,12.29 6.53,12.12L11.43,9.68C11.59,9.56 11.79,9.5 12,9.5C12.21,9.5 12.4,9.56 12.57,9.68L17.47,12.12C17.79,12.29 18,12.62 18,13V18.25M12,11.65L9.04,13L12,14.6L14.96,13L12,11.65M8,17.66L11,19.29V16.33L8,14.71V17.66M16,17.66V14.71L13,16.33V19.29L16,17.66Z"/>
                        </Viewbox>
                        <Label Content="Read Model" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                                       Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
          


            </StackPanel>
        </GroupBox>
        <Button x:Name="Help3D" HorizontalAlignment="Left" Height="15" Margin="495,178,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="9.688,1.225" Click="Help3D_Click" >
            <TextBlock Text="?" Margin="0,-3,0,0"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="HelpStarmade" HorizontalAlignment="Left" Height="15" Margin="329,26,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="9.688,1.225" Click="HelpStarmade_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>


            </Button.Resources>
            <TextBlock Text="?" Margin="0,-3,0,0"/>
        </Button>
        <Button x:Name="HelpSettings" HorizontalAlignment="Left" Height="15" Margin="494,26,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="9.688,1.225" Click="HelpSettings_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>


            </Button.Resources>
            <TextBlock Text="?" Margin="0,-3,0,0"/>
        </Button>
        <Button x:Name="btn_import" IsEnabled="False" VerticalAlignment="Top" Height="67" Click="button_Click_1" Margin="344,311,11,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Orientation="Horizontal" 
                                    Background="Transparent" Height="25">
                <Viewbox Margin="0 3" >
                    <Path Fill="Gray" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,                       18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,                       0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                </Viewbox>
                <Label Content="Export[] Blueprints" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Center" Margin="2 1" Padding="5" 
                                       Foreground="Gray" FontSize="10" FontWeight="Bold"/>
            </StackPanel>
        </Button>



    </Grid>
</Window>
