StarmadePage.xaml

<Page x:Class="EvoEditApp.StarmadePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoEditApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="537.5"
      Title="StarmadePage" x:Name="starmadewindow"  Background="#414042">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>

    <Page.DataContext>
        <ObjectDataProvider 
            MethodName="CreateFoos"
            ObjectType="{x:Type local:FooViewModel}" />
    </Page.DataContext>

    <Grid Margin="5" >
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="#383839" BorderThickness="1" Width="528">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ImportButton"  Grid.Column="0" Width="65" Style="{DynamicResource EvoEditStandardRedButton}" Click="ImportButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="56">
                                <Image Source="Resources/icons/icon_032.png" Height="20"></Image>
                                <Label>Open</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Height="27.5" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="14" Foreground="#ECE9E9" Margin="0,1,0,0">File:</Label>
                        <Label  Height="27.5" VerticalAlignment="Center" x:Name="lbl_current" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" Width="375" FontSize="14" Foreground="#ECE9E9" Margin="0,1,0,0"></Label>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation=" Horizontal ">
                <Border Margin="0,-1,0,0"  BorderBrush="#383839" Width="355"  BorderThickness="1">
                    <Grid Background="#282829"  Height="387" Margin="2,2,0,2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="352">
                        <Border  BorderBrush="{DynamicResource ForeBrush}" BorderThickness="2,2,0,0" Margin="0,0,-14,0">
                            <Grid Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <TreeView 
                        x:Name="tree"
                        Grid.Row="0" 
                        ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                        ItemsSource="{Binding Mode=OneWay}"
                        ItemTemplate="{StaticResource CheckBoxItemTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border VerticalAlignment="Top" Margin="0,-1,0,0" Height="154"  Width="173"   BorderBrush="#383839" BorderThickness="1">
                    <Border Margin="4,2,2,2"  BorderBrush="{DynamicResource ForeBrush}"  BorderThickness="2,2,0,0" Background="#282829">
                        <Grid Background="#282829"  Height="116" VerticalAlignment="Top" Width="156.25" Margin="3,0,3,0">
                            <StackPanel Orientation="Vertical">
                                <Border Margin="5" BorderBrush="#4D4D4F" BorderThickness="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/icons/icon_004.png" Height="25"></Image>
                                        <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="14" Foreground="#ECE9E9" HorizontalAlignment="Center">SETTINGS</Label>
                                    </StackPanel>
                                 
                                </Border>
                                <Grid>
                                    <Button x:Name="IgnorePaintBtn" Style="{DynamicResource SettingButton}" HorizontalAlignment="Right" Width="156" Click="IgnorePaintBtn_Click">Ignore Paint</Button>
                                    <CheckBox x:Name="IgnorePaintCheckbox" Style="{DynamicResource EvoEditCheckboxStyle}" Margin="10,0" IsHitTestVisible="False" />
                                </Grid>
                                <Grid>
                                    <Button Style="{DynamicResource SettingButton}" Click="Button_Click">Ignore Slabs</Button>
                                    <CheckBox x:Name="IgnoreSlabCheckbox" Style="{DynamicResource EvoEditCheckboxStyle}" Margin="10,0"  IsHitTestVisible="False" />
                                </Grid>
                                <Grid>
                                    <Button Style="{DynamicResource SettingButton}" Click="Button_Click_1">
                                        <Button.Content>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="80">
                                                <Image Margin="0,2,0,0" Source="Resources/icons/symmetry_tool_codex.png" Height="18"></Image>
                                                <Label FontSize="14" Margin="0,-5,0,0" >Mirror</Label>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox x:Name="SymCheckbox" Style="{DynamicResource EvoEditCheckboxStyle}" Margin="10,0"  IsHitTestVisible="False"/>
                                </Grid>


                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>

            <Border Background="#414042">
                <Border Margin="0,-1,0,0"  BorderThickness="1"  BorderBrush="#383839" >
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5,5" Height="88.75" Style="{DynamicResource ExportButtonStyle}" Click="ExportBtnClick"></Button>
                        <Grid Margin="0,5">
                            <Border Margin="5,5" BorderBrush="#4D4D4F" BorderThickness="2">
                                <ProgressBar x:Name="progressBar" Value="0" Width="Auto" Height="27.5" Foreground="#1C75BC"  />
                            </Border>
                            <TextBlock Name="progressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular">

                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
        <materialDesign:Snackbar FontFamily="{DynamicResource MaterialDesignFont}" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Snackbar}}, Path=(materialDesign:SnackbarMessage.ContentMaxHeight)}" Width="528" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Page>
