StevoPage.xaml

<Page x:Class="EvoEditApp.StevoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoEditApp"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="StevoPage"
    mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="537.5"
     x:Name="stevowindow"  Background="#414042">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"/>
                <Setter Property="Foreground" Value="#ECE9E9"/>
            </Style>
        </ResourceDictionary>


    </Page.Resources>

    <Page.DataContext>
        <ObjectDataProvider 
            MethodName="CreateFoos"
            ObjectType="{x:Type local:FooViewModel}" />
    </Page.DataContext>

    <Grid Margin="5" >
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="#383839" BorderThickness="1" Width="528">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ImportButton" Grid.Column="0" Width="65" Style="{DynamicResource EvoEditStandardRedButton}" Click="ImportBlueprintButton">
<Button.Content>
    <StackPanel Orientation="Horizontal" Width="56">
        <Image Source="Resources/icons/icon_032.png" Height="20"></Image>
        <Label>Open</Label>
    </StackPanel>
</Button.Content>

                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Height="27.5" VerticalAlignment="Center" FontSize="14"  Margin="0,1,0,0">File:</Label>
                        <Label  Height="27.5" VerticalAlignment="Center" x:Name="lbl_current"  Width="375" FontSize="14"  Margin="0,1,0,0"></Label>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation=" Horizontal ">
                <Border Margin="0,-1,0,0"  BorderBrush="#383839" Width="355"  BorderThickness="1">
                    <Grid Background="#282829"  Height="387" Margin="2,2,0,2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="352">
                        <Border  BorderBrush="{DynamicResource ForeBrush}" BorderThickness="2,2,0,0">
                            <Grid>
                                <TabControl Background="#414042" Margin="0,0,0,0" BorderBrush="#414042" Grid.Column="0" Foreground="#414042" >
                                    <TabControl.Resources>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                        <Border Name="Border" Background="#383839" BorderThickness="1,1,1,0"  CornerRadius="1,1,0,0"  >
                                                            <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="#ECE9E9"></Setter>
                                                                <Setter TargetName="Border" Property="Background" Value="#414042" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                                                <Setter Property="Foreground" Value="#ECE9E9"></Setter>
                                                                <Setter TargetName="Border" Property="Background" Value="#414042" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Inter/#Inter Regular"></Setter>
                                                                <Setter Property="Foreground" Value="#6D6E71"></Setter>
                                                                <Setter TargetName="Border" Property="Background" Value="#383839" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem >
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/icons/icon_055.png" Height="20"></Image>
                                                <Label>Repaint</Label>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <GroupBox Margin="0,0,0,-6">
                                            <GroupBox.Header>
                                                <StackPanel Height="15"  Orientation="Horizontal">
                                                    <Grid Height="15" Width="50">
                                                        <Image Height="15" Source="Resources/icons/icon_055.png"></Image>
                                                    </Grid>

                                                    <Grid Height="15" Width="45" Margin="5,0">
                                                        <Image Height="15" Source="Resources/icons/icon_096.png"></Image>
                                                    </Grid>
                                                    <Grid Height="15" Width="30">
                                                        <Image Height="15" Source="Resources/icons/icon_027.png"></Image>
                                                    </Grid>
                                                    <Grid Height="15" Width="70">
                                                        <Image Height="15" Source="Resources/icons/icon_055.png"></Image>
                                                    </Grid>
                                                    <Grid Height="15" Width="60" Margin="5,0">
                                                        <Image Height="15" Source="Resources/icons/icon_096.png"></Image>
                                                    </Grid>
                                                    <Grid>
                                                        <Image Height="15" Source="Resources/icons/icon_039.png"></Image>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Vertical">
                                                <ListBox x:Name="ColorBox" Background="#282829" BorderBrush="#282829" HorizontalAlignment="Center" Height="280" Width="336"  ItemTemplate="{DynamicResource ColorTemplate}" Grid.RowSpan="2"/>
                                                <Button Style="{DynamicResource EvoEditStandardButton}" Click="ImportButton_Click" Width="328">Load Custom Paint.xml</Button>
                                            </StackPanel>

                                        </GroupBox>

                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/icons/icon_007.png" Height="20"></Image>
                                                <Label> Reposition</Label>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                
                                                <GroupBox  x:Name="groupBox" Foreground="#ECE9E9" BorderThickness="0.5" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11"  Width="350">
                                                    <GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="lblblocks" Content="Move (0) blocks where color is" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" VerticalAlignment="Top" Width="171" Height="22"/>
                                                            <ComboBox x:Name="EqualityBox" Margin="0,1" FontSize="11" Width="69"  Height="23" IsEnabled="False" SelectionChanged="EqualityBox_SelectionChanged">
                                                                <ComboBoxItem Content="Equal To" IsSelected="True" />
                                                                <ComboBoxItem Content="Not Equal to"/>
                                                            </ComboBox>
                                                            <xctk:ColorPicker Height="22"  Margin="5,0"  Name ="ColorChoice" IsEnabled="False"  DropDownBackground="#4D4D4F" DropDownBorderBrush="#939598" BorderThickness="0" SelectedColorChanged="ColorChoice_SelectedColorChanged" BorderBrush="#ECE9E9"  Background="#FF9E9E9E" ShowTabHeaders="False"  AvailableColorsHeader="Paints Present On Entity" ShowStandardColors="False" ButtonStyle="{DynamicResource ColorPickerToggleButtonStyle}" Width="88"/>
                                                        </StackPanel>
                                                    </GroupBox.Header>
                                                    
<StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid HorizontalAlignment="Left" Height="26" Margin="4,0,0,0" VerticalAlignment="Top" Width="87">
                                                                <Label x:Name="lblX" Content="X:" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="txtX"  Background="{DynamicResource ForeBrush}" Foreground="#ECE9E9" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtX_PreviewTextInput" LostKeyboardFocus="txtX_LostKeyboardFocus" IsEnabled="False" />
                                                            </Grid>
                                                            <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="87">
                                                                <Label x:Name="lblY" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" Content="Y:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="txtY" Background="{DynamicResource ForeBrush}" Foreground="#ECE9E9"  HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtY_PreviewTextInput" LostKeyboardFocus="txtY_LostKeyboardFocus" IsEnabled="False"/>
                                                            </Grid>
                                                            <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="87">
                                                                <Label x:Name="lblZ" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" Content="Z:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="txtZ"  Background="{DynamicResource ForeBrush}" Foreground="#ECE9E9" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="54" PreviewTextInput="txtZ_PreviewTextInput" LostKeyboardFocus="txtZ_LostKeyboardFocus" IsEnabled="False"/>
                                                            </Grid>
                                                            <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="87">
                                                                <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="9" Foreground="#ECE9E9" Content="(1m = 32)" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                        <CheckBox x:Name="checkBox" Margin="0,5" Style="{DynamicResource EvoEditCheckboxStyle}" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" Content="Include Child Entities" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Width="142" IsEnabled="False"/>
    <CheckBox x:Name="resetOriginCheckbox" Style="{DynamicResource EvoEditCheckboxStyle}" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" Foreground="#ECE9E9" Content="Reset global origin to Starter block" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="resetOrigin_Checked" IsEnabled="False"/>
                                                        <Label>(?) The Reposition tool will only track/move 'Steel' bricks</Label>
                                                    </StackPanel>
                                                </GroupBox>
                                          
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem >
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/icons/icon_043.png" Height="20"></Image>
                                                <Label>Weapons</Label>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <GroupBox  Header="(ADD-ON) - Weapon Designer"  Foreground="#ECE9E9" BorderThickness="0.5" FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="11" >
                                            <StackPanel Orientation=" Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label x:Name="lblType"  Content="Weapon Type: " Width="95" />
                                                    <ComboBox x:Name="cmboxType" Width="65" SelectionChanged="cmboxType_SelectionChanged" Margin="0,0,5,0">
                                                        <ComboBoxItem Content="Laser" IsSelected="True"/>
                                                        <ComboBoxItem Content="Beam" />
                                                        <ComboBoxItem Content="Repair" />
                                                    </ComboBox>
                                                    <Slider x:Name="sliderWeapon" Minimum="1" Maximum="16" SmallChange="1" Value="1" TickPlacement="BottomRight" Width="167" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label x:Name="lblBarrel" Content="Barrel:              " Width="95" />
                                                    <ComboBox x:Name="cmboxBarrel" Width="65" Margin="0,0,5,0">
                                                        <ComboBoxItem Content="None" IsSelected="True"/>
                                                        <ComboBoxItem Content="Range" />
                                                        <ComboBoxItem Content="Recoil" />
                                                        <ComboBoxItem Content="Heat" />
                                                        <ComboBoxItem Content="Gatling" />
                                                    </ComboBox>
                                                    <Slider x:Name="sliderBarrel"  Minimum="1" Maximum="16" SmallChange="1" Value="1" TickPlacement="BottomRight" Width="167" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
                                                </StackPanel>
                                                <Button x:Name="btnExport" Style="{DynamicResource EvoEditStandardButton}"  Content="Export" Click="btnExport_Click" Width="170" />
                                            </StackPanel>
                                        </GroupBox>

                                    </TabItem>

                                </TabControl>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border Margin="0,-1,0,0"  Width="173"  VerticalAlignment="Top"  BorderBrush="#383839" BorderThickness="1" Height="154">
                    <Border Margin="4,2,2,0" VerticalAlignment="Top"  BorderBrush="{DynamicResource ForeBrush}"  BorderThickness="2,2,0,0" Background="#282829" Height="151">
                        <StackPanel Orientation="Vertical">
                            <Border Margin="5" BorderBrush="#4D4D4F" BorderThickness="0,0,0,2">
                                <StackPanel Orientation="Horizontal">
                                   <Image Source="Resources/icons/icon_035.png" Height="25" HorizontalAlignment="Center"></Image> <Label FontFamily="pack://application:,,,/Resources/fonts/Inter/#Inter Regular" FontSize="14" Foreground="#ECE9E9" HorizontalAlignment="Center">ENTITY</Label>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label1_Copy" Content="Brick Count:" HorizontalAlignment="Left"   FontSize="11" Foreground="#ECE9E9" VerticalAlignment="Top"/>
                                <Label x:Name="LblOgCount" Content="0" HorizontalAlignment="Left" Foreground="LimeGreen"   FontSize="11"  VerticalAlignment="Top" Width="66" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Left" Width="288" Height="61" >
                                <Slider x:Name="slider" IsSnapToTickEnabled="True" Maximum="8" Minimum="0" Value="3" TickPlacement="BottomRight" ValueChanged="slider_ValueChanged" Margin="4,20,0,0" TickFrequency="1" IsEnabled="True" HorizontalAlignment="Left" Width="150" Height="37" VerticalAlignment="Top"/>
                                <Label x:Name="label" Content="Scale Ratio = 1:" HorizontalAlignment="Left"   FontSize="11"  VerticalAlignment="Top"/>
                                <Label x:Name="ScalarLabel" Content="1" HorizontalAlignment="Left" Margin="86,0,0,0"  FontSize="11"  VerticalAlignment="Top"/>
                                <Button Style="{DynamicResource EvoEditStandardButton}" Margin="137,2,134,41" Click="Button_Click">
                                    <Button.Content><Image Source="Resources/icons/icon_091.png"></Image></Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>

            <Border Background="#414042">
                <Border Margin="0,-1,0,0"  BorderThickness="1"  BorderBrush="#383839" >
                    <StackPanel Orientation="Vertical">
                        <Button Name="ExportButton" Margin="5,5" Height="88.75" Style="{DynamicResource ExportButtonStyle}"  IsEnabled="False" Click="StevoExport_click"></Button>

                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
        <materialDesign:Snackbar FontFamily="{DynamicResource MaterialDesignFont}" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Snackbar}}, Path=(materialDesign:SnackbarMessage.ContentMaxHeight)}" Width="528" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>

</Page>
